# FRONTEND ENVIRONMENT VARIABLES
# Required to point the UI to the backend service base URL
# This will be mapped by deployment tools to the real URL.
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
